server {
    listen 80;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Additional configurations, if needed, can go here

    # Set the API base URL from the environment variable
    location /api/ {
        proxy_pass $API_BASE_URL;
        # Additional proxy settings, if needed, can go here
    }

    # Handle requests for assets and static files
    location ~ ^/(js|css|img|fonts|static)/ {
        root /usr/share/nginx/html;
        expires max;
        add_header Cache-Control public;
    }

    # Configure for Vue Router history mode
    location / {
        try_files $uri $uri/ /index.html;
    }

    # To enable support for history mode, include the following line
    location @router {
        rewrite ^.*$ /index.html last;
    }
}
